userName=//input[@id='txtUsername']
passWord=//input[@id='txtPassword']
loginButton=btnLogin

pimTab=menu_pim_viewPimModule
empListPage=menu_pim_viewEmployeeList
empNameInput=//input[@name='empsearch[employee_name][empName]']
searchButton=searchBtn

